<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>VSA_semestralne_zadanie_1</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityParameterNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityParameterNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>18</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>106</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="Pb8ed5a56e6c64c4eaa39fd8fedf0501f">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p126382020935702260" name="Play and Listen" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/01/2014 18:55:28</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p674489360796111650" name="Activity_diagram_vyber_sposobu_platby" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>xkvackaj</author>
          </authors>
          <description />
          <creation-date>11/01/2014 18:55:28</creation-date>
          <change-date>11/01/2014 20:13:35</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di876026399523176835" cid="IN001" type="initial-node" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8ed5a56e6c64c4eaa39fd8fedf0501f" creation-date="11/01/2014 18:56:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di894478500832552788" cid="A001" type="activity" name="Prihlásenie do systému" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8ed5a56e6c64c4eaa39fd8fedf0501f" creation-date="11/01/2014 18:57:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di778512392407652441" cid="ACT001" type="action" name="Zvolenie možnosti platby" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8ed5a56e6c64c4eaa39fd8fedf0501f" creation-date="11/01/2014 18:59:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di421497354381675966" cid="ACT002" type="action" name="Zmenenie možnosti platby" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8ed5a56e6c64c4eaa39fd8fedf0501f" creation-date="11/01/2014 19:00:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di121629831662061796" cid="ACT003" type="action" name="Otvorenie menu pre možnosti platby" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8ed5a56e6c64c4eaa39fd8fedf0501f" creation-date="11/01/2014 19:00:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di710222955833751709" cid="AFN001" type="activity-final-node" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8ed5a56e6c64c4eaa39fd8fedf0501f" creation-date="11/01/2014 19:02:51">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di799526693344325987" cid="ACT004" type="action" name="Uloženie zmeny do systému" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:02:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di546573483417820523" cid="SL001" type="swimlane" name="Užívateľ / Operátor" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:02:54">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di792385401705183275" cid="A004" type="activity" name="Vybratie možnosti platby" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:02:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di697968756463335644" cid="A003" type="activity" name="Otvorenie menu platby" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:00:41">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di693973578734505804" cid="A002" type="activity" name="Zobrazenie hlavného menu" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 19:59:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di327971832854950189" cid="SL002" type="swimlane" name="Systém" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:03:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di927946220145287365" cid="DC001" type="decision" name="Je registrovaný?" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:06:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di687310970797580766" cid="ACT005" type="action" name="Registrácia" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:07:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di410930379749162084" cid="ELEM006" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:12:49">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di325685580275800446" cid="ELEM007" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:13:01">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di768397051652498035" cid="ELEM008" type="control-flow" name="nie" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:13:04">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di725271076461534405" cid="ELEM009" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:13:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di666419981618572289" cid="ELEM010" type="control-flow" name="áno" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:13:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di544738866616030255" cid="ELEM011" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:13:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di247391484527108791" cid="ELEM012" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:13:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di938380810885659852" cid="ELEM013" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:13:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di995337735477549430" cid="ELEM014" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:13:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di698060809637041986" cid="ELEM015" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:13:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di956190687603203603" cid="ELEM016" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:13:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di614710179414752885" cid="ELEM017" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:13:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di838201646269999773" iid="27af1fd7e75649efaac1174768f22ba4" name="" creation-date="11/01/2014 19:12:16" order-index="11" type="diagram-description">
            <layout ax="-230" ay="-20" awidth="338" aheight="121" x="-230" y="-20" width="338" height="121" angle="0" />
          </item>
          <item id="di546573483417820523" iid="6cd9b63dbbe74decbb773ce29e6d71d7" creation-date="11/01/2014 20:02:54" order-index="16" type="entity">
            <layout ax="-200" ay="200" awidth="300" aheight="850" x="-200" y="200" width="300" height="850" angle="0" />
            <swimlane vertical="true" />
          </item>
          <item id="di327971832854950189" iid="3bf3f388fc464123ba199e2a12d37a59" creation-date="11/01/2014 20:03:14" order-index="17" type="entity">
            <layout ax="100" ay="200" awidth="310" aheight="850" x="100" y="200" width="310" height="850" angle="0" />
            <swimlane vertical="true" />
          </item>
          <item id="di792385401705183275" iid="6de288318d7a440ea88f264a44f960bf" container="di546573483417820523" container-iid="6cd9b63dbbe74decbb773ce29e6d71d7" creation-date="11/01/2014 20:02:14" order-index="14" type="entity">
            <layout ax="-90" ay="840" awidth="100" aheight="50" x="-90" y="840" width="100" height="50" angle="0" />
          </item>
          <item id="di710222955833751709" iid="6b4e3cc711ab4ec39d949f1ce6335894" container="di327971832854950189" container-iid="3bf3f388fc464123ba199e2a12d37a59" creation-date="11/01/2014 19:02:51" order-index="5" type="entity">
            <layout ax="240" ay="1010" awidth="30" aheight="30" x="240" y="1010" width="30" height="30" angle="0" name-position="30,-10" />
          </item>
          <item id="di799526693344325987" iid="a3c84ef84c8b4e17bdf9738c32dfe148" container="di327971832854950189" container-iid="3bf3f388fc464123ba199e2a12d37a59" creation-date="11/01/2014 20:02:34" order-index="15" type="entity">
            <layout ax="190" ay="920" awidth="100" aheight="50" x="190" y="920" width="100" height="50" angle="0" />
          </item>
          <item id="di121629831662061796" iid="5b50df5603f84216bc9e56db703fc06c" container="di327971832854950189" container-iid="3bf3f388fc464123ba199e2a12d37a59" creation-date="11/01/2014 19:00:38" order-index="4" type="entity">
            <layout ax="190" ay="760" awidth="100" aheight="50" x="190" y="760" width="100" height="50" angle="0" />
          </item>
          <item id="di778512392407652441" iid="340505e9ec9c4e879fa5bda82c4b37aa" container="di546573483417820523" container-iid="6cd9b63dbbe74decbb773ce29e6d71d7" creation-date="11/01/2014 18:59:44" order-index="2" type="entity">
            <layout ax="-90" ay="710" awidth="100" aheight="50" x="-90" y="710" width="100" height="50" angle="0" />
          </item>
          <item id="di421497354381675966" iid="c539abb6bdb7472b880ba6e55ccac0e6" container="di546573483417820523" container-iid="6cd9b63dbbe74decbb773ce29e6d71d7" creation-date="11/01/2014 19:00:02" order-index="3" type="entity">
            <layout ax="-100" ay="570" awidth="110" aheight="60" x="-100" y="570" width="110" height="60" angle="0" />
          </item>
          <item id="di697968756463335644" iid="084d0a7caf2f4a7d9fe78c8b5daa5cf0" container="di327971832854950189" container-iid="3bf3f388fc464123ba199e2a12d37a59" creation-date="11/01/2014 20:00:41" order-index="13" type="entity">
            <layout ax="190" ay="640" awidth="100" aheight="50" x="190" y="640" width="100" height="50" angle="0" />
          </item>
          <item id="di894478500832552788" iid="1bb8bb5ec1eb451ea5e7d475b4ee09fc" container="di546573483417820523" container-iid="6cd9b63dbbe74decbb773ce29e6d71d7" creation-date="11/01/2014 18:57:25" order-index="1" type="entity">
            <layout ax="-100" ay="320" awidth="100" aheight="50" x="-100" y="320" width="100" height="50" angle="0" />
          </item>
          <item id="di693973578734505804" iid="8c8d7815459c42048a13be2dd407294d" container="di327971832854950189" container-iid="3bf3f388fc464123ba199e2a12d37a59" creation-date="11/01/2014 19:59:19" order-index="12" type="entity">
            <layout ax="190" ay="510" awidth="100" aheight="50" x="190" y="510" width="100" height="50" angle="0" />
          </item>
          <item id="di876026399523176835" iid="f5e74e347fbd48febc5abf8db504bc8c" container="di546573483417820523" container-iid="6cd9b63dbbe74decbb773ce29e6d71d7" creation-date="11/01/2014 18:56:25" order-index="0" type="entity">
            <layout ax="-70" ay="250" awidth="20" aheight="20" x="-70" y="250" width="20" height="20" angle="0" name-position="30,-10" />
          </item>
          <item id="di927946220145287365" iid="195c6ec5e15a4f30bcda1ca342a5bc44" container="di327971832854950189" container-iid="3bf3f388fc464123ba199e2a12d37a59" creation-date="11/01/2014 20:06:08" order-index="18" type="entity">
            <layout ax="220" ay="340" awidth="40" aheight="60" x="220" y="340" width="40" height="60" angle="0" name-position="30,-10" />
          </item>
          <item id="di687310970797580766" iid="c7fc8e7a28c1479d8ab752a8276b710b" container="di327971832854950189" container-iid="3bf3f388fc464123ba199e2a12d37a59" creation-date="11/01/2014 20:07:13" order-index="19" type="entity">
            <layout ax="120" ay="420" awidth="100" aheight="50" x="120" y="420" width="100" height="50" angle="0" />
          </item>
          <item id="di410930379749162084" iid="cb02275240bb406d8ba08370812ea830" creation-date="11/01/2014 20:12:49" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="-58" y1="270" x2="-50" y2="320" start-border-pos="0.604166650772095" end-border-pos="0.125">
              <points>
                <point x="-58" y="270" />
                <point x="-50" y="320" />
              </points>
            </layout>
            <relation from="di876026399523176835" from-iid="f5e74e347fbd48febc5abf8db504bc8c" to="di894478500832552788" to-iid="1bb8bb5ec1eb451ea5e7d475b4ee09fc" />
          </item>
          <item id="di325685580275800446" iid="e0ae84ee19534e738382f4923c3234fc" creation-date="11/01/2014 20:13:01" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="0" y1="330" x2="222" y2="367" start-border-pos="0.3" end-border-pos="0.888888931274414">
              <points>
                <point x="0" y="330" />
                <point x="222" y="367" />
              </points>
            </layout>
            <relation from="di894478500832552788" from-iid="1bb8bb5ec1eb451ea5e7d475b4ee09fc" to="di927946220145287365" to-iid="195c6ec5e15a4f30bcda1ca342a5bc44" />
          </item>
          <item id="di768397051652498035" iid="72dfad59885347c1a4aac3681cf8a835" creation-date="11/01/2014 20:13:04" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="229" y1="384" x2="170" y2="420" start-border-pos="0.815476226806641" end-border-pos="0.125">
              <points>
                <point x="229" y="384" />
                <point x="170" y="420" />
              </points>
            </layout>
            <relation from="di927946220145287365" from-iid="195c6ec5e15a4f30bcda1ca342a5bc44" to="di687310970797580766" to-iid="c7fc8e7a28c1479d8ab752a8276b710b" />
          </item>
          <item id="di725271076461534405" iid="85bc2980b16d4ee3b09ec30d70365102" creation-date="11/01/2014 20:13:08" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="120" y1="440" x2="0" y2="340" start-border-pos="0.9" end-border-pos="0.35">
              <points>
                <point x="120" y="440" />
                <point x="0" y="340" />
              </points>
            </layout>
            <relation from="di687310970797580766" from-iid="c7fc8e7a28c1479d8ab752a8276b710b" to="di894478500832552788" to-iid="1bb8bb5ec1eb451ea5e7d475b4ee09fc" />
          </item>
          <item id="di666419981618572289" iid="06a8a819aa5a41a9849c8d9c760c46f7" creation-date="11/01/2014 20:13:12" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="242" y1="397" x2="250" y2="510" start-border-pos="0.61160717010498" end-border-pos="0.15">
              <points>
                <point x="242" y="397" />
                <point x="250" y="510" />
              </points>
            </layout>
            <relation from="di927946220145287365" from-iid="195c6ec5e15a4f30bcda1ca342a5bc44" to="di693973578734505804" to-iid="8c8d7815459c42048a13be2dd407294d" />
          </item>
          <item id="di544738866616030255" iid="092c9fe79e7c47ba9d964b1ec1241e91" creation-date="11/01/2014 20:13:14" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="190" y1="540" x2="10" y2="616" start-border-pos="0.85" end-border-pos="0">
              <points>
                <point x="190" y="540" />
                <point x="10" y="616" />
              </points>
            </layout>
            <relation from="di693973578734505804" from-iid="8c8d7815459c42048a13be2dd407294d" to="di247391484527108791" to-iid="8707819dabf6427eb79b1d147ffd31a7" />
          </item>
          <item id="di247391484527108791" iid="8707819dabf6427eb79b1d147ffd31a7" creation-date="11/01/2014 20:13:17" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="10" y1="616" x2="190" y2="670" start-border-pos="0.443262481689453" end-border-pos="0.85">
              <points>
                <point x="10" y="616" />
                <point x="190" y="670" />
              </points>
            </layout>
            <relation from="di421497354381675966" from-iid="c539abb6bdb7472b880ba6e55ccac0e6" to="di697968756463335644" to-iid="084d0a7caf2f4a7d9fe78c8b5daa5cf0" />
          </item>
          <item id="di938380810885659852" iid="74f13c982e0f49e38298faf9bce97c6a" creation-date="11/01/2014 20:13:22" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="190" y1="670" x2="10" y2="740" start-border-pos="0.85" end-border-pos="0.4">
              <points>
                <point x="190" y="670" />
                <point x="10" y="740" />
              </points>
            </layout>
            <relation from="di697968756463335644" from-iid="084d0a7caf2f4a7d9fe78c8b5daa5cf0" to="di778512392407652441" to-iid="340505e9ec9c4e879fa5bda82c4b37aa" />
          </item>
          <item id="di995337735477549430" iid="e5b961a653224e799e5b79765bdce12f" creation-date="11/01/2014 20:13:25" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="10" y1="740" x2="190" y2="790" start-border-pos="1" end-border-pos="0.85">
              <points>
                <point x="10" y="740" />
                <point x="190" y="790" />
              </points>
            </layout>
            <relation from="di938380810885659852" from-iid="74f13c982e0f49e38298faf9bce97c6a" to="di121629831662061796" to-iid="5b50df5603f84216bc9e56db703fc06c" />
          </item>
          <item id="di698060809637041986" iid="c48c7f7eea7b45e2a6b4d84a7968c744" creation-date="11/01/2014 20:13:29" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="190" y1="790" x2="10" y2="870" start-border-pos="1" end-border-pos="0.4">
              <points>
                <point x="190" y="790" />
                <point x="10" y="870" />
              </points>
            </layout>
            <relation from="di995337735477549430" from-iid="e5b961a653224e799e5b79765bdce12f" to="di792385401705183275" to-iid="6de288318d7a440ea88f264a44f960bf" />
          </item>
          <item id="di956190687603203603" iid="d76d54f0e0c44ed4be0af1900c7125d8" creation-date="11/01/2014 20:13:33" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="10" y1="880" x2="190" y2="950" start-border-pos="0.45" end-border-pos="0.85">
              <points>
                <point x="10" y="880" />
                <point x="190" y="950" />
              </points>
            </layout>
            <relation from="di792385401705183275" from-iid="6de288318d7a440ea88f264a44f960bf" to="di799526693344325987" to-iid="a3c84ef84c8b4e17bdf9738c32dfe148" />
          </item>
          <item id="di614710179414752885" iid="f8d4252555af4440a5c0814ad1aab456" creation-date="11/01/2014 20:13:35" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="250" y1="970" x2="254" y2="1010" start-border-pos="0.6" end-border-pos="0.11363639831543">
              <points>
                <point x="250" y="970" />
                <point x="254" y="1010" />
              </points>
            </layout>
            <relation from="di799526693344325987" from-iid="a3c84ef84c8b4e17bdf9738c32dfe148" to="di710222955833751709" to-iid="6b4e3cc711ab4ec39d949f1ce6335894" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>