<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>VSA_semestralne_zadanie_1</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityParameterNode" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSwimlane" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>26</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>51</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityParameterNode" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="P316b62894f44408286775702674c648c">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p689396970103591378" name="Play and Listen" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/01/2014 19:13:59</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p471943318530172896" name="Activity_diagram_zmena_autora_piesne" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>xkvackaj</author>
          </authors>
          <description />
          <creation-date>11/01/2014 19:13:59</creation-date>
          <change-date>11/01/2014 20:11:38</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di396028515331287716" cid="IN001" type="initial-node" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:14:04">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di452914986574763273" cid="AFN001" type="activity-final-node" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:14:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di391804794263995201" cid="A001" type="activity" name="Prihlásenie do systému" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:14:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di263673362350778768" cid="DC001" type="decision" name="Je operátor?" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:19:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di840558248811077947" cid="IN002" type="initial-node" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:19:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di634312510550996426" cid="A002" type="activity" name="Overenie totožnosti" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:17:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di501108294751970511" cid="ACT001" type="action" name="Zobrazenie hlavného menu" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:20:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di740056215875289335" cid="A003" type="activity" name="Zadanie názvu piesne do vyhľadávača" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:21:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di119609971658879087" cid="A004" type="activity" name="Vyhľadanie piesne" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:22:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di762503494913495128" cid="A005" type="activity" name="Kliknutie na ikonu editácia piesne" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:23:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di835147585533393243" cid="A006" type="activity" name="Zvolenie možnosti zmena autora" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:26:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di532427494690777023" cid="A007" type="activity" name="Zadanie nového autora" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:30:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di310418683254707069" cid="SL003" type="swimlane" name="Užívateľ" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:31:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di180659474666385132" cid="SL006" type="swimlane" name="Systém" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:47:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFFFF" color2="#00FFFFFF" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di120121156985520832" cid="A008" type="activity" name="Zobrazenie menu pre editáciu piesne" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:32:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di397965880432944898" cid="ELEM001" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:39:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di974594036875943447" cid="ELEM020" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:10:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di999719544634890600" cid="A010" type="activity" name="Registrácia" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:10:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di979471916901694083" cid="ELEM005" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:40:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di713574773116769589" cid="ELEM006" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:40:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di397600952216211479" cid="ELEM007" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:40:16">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di357376297184886009" cid="ELEM008" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:40:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di861023620470090979" cid="ELEM010" type="control-flow" name="áno" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:40:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di230382023877931488" cid="ELEM019" type="control-flow" name="nie" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:55:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di370145891641044349" cid="ELEM014" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:41:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di571389299363730409" cid="ELEM015" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:41:39">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di200543311936827986" cid="A009" type="activity" name="Zapísanie zmeny do systému" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:41:51">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di682347625351669419" cid="ELEM016" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:43:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di554863869929851065" cid="ELEM017" type="control-flow" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:43:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di726387668709998162" cid="SL007" type="swimlane" name="Systém" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P316b62894f44408286775702674c648c" creation-date="11/01/2014 19:50:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di393958766437489141" cid="DC002" type="decision" name="Je registrovaný?" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:08:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di244457662643046558" cid="ELEM021" type="control-flow" name="nie" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:10:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di522291587577824462" cid="ELEM022" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:10:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di322577419889477521" cid="ELEM024" type="control-flow" name="áno" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:11:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di684839581303524170" cid="ELEM025" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/01/2014 20:11:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di310418683254707069" iid="4aa41e7faf5f4580a170a74fa0c0600a" creation-date="11/01/2014 19:31:34" order-index="14" type="entity">
            <layout ax="70" ay="110" awidth="280" aheight="960" x="70" y="110" width="280" height="960" angle="0" />
            <swimlane vertical="true" />
          </item>
          <item id="di397965880432944898" iid="c63a58f556f94e4298e1c0a0ad4a7b93" creation-date="11/01/2014 19:39:32" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="197" y1="170" x2="200" y2="200" start-border-pos="0.611111068725586" end-border-pos="0.125">
              <points>
                <point x="197" y="170" />
                <point x="200" y="200" />
              </points>
            </layout>
            <relation from="di840558248811077947" from-iid="d655c9fb94554808b87460d39691f786" to="di391804794263995201" to-iid="2b793038f1da44c59c274636fecb7324" />
          </item>
          <item id="di979471916901694083" iid="b64b2330c25d4f2a91226e1e55d1ea92" creation-date="11/01/2014 19:40:09" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="260" y1="380" x2="450" y2="420" start-border-pos="0.375" end-border-pos="0.9">
              <points>
                <point x="260" y="380" />
                <point x="450" y="420" />
              </points>
            </layout>
            <relation from="di740056215875289335" from-iid="901dff4c93234910ba71f04c91f7c317" to="di119609971658879087" to-iid="1578b1ba53044f86a3423ea07342324d" />
          </item>
          <item id="di713574773116769589" iid="f3e4e8ef8ee149f4aaaf5234846f23cc" creation-date="11/01/2014 19:40:13" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="450" y1="420" x2="250" y2="520" start-border-pos="1" end-border-pos="0.392857142857143">
              <points>
                <point x="450" y="420" />
                <point x="250" y="520" />
              </points>
            </layout>
            <relation from="di979471916901694083" from-iid="b64b2330c25d4f2a91226e1e55d1ea92" to="di762503494913495128" to-iid="1bcc21b48d594d4399c688d4ec9634c7" />
          </item>
          <item id="di397600952216211479" iid="92cb19bb96f6486e83142aa4a0598f73" creation-date="11/01/2014 19:40:16" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="250" y1="520" x2="450" y2="550" start-border-pos="1" end-border-pos="0.85">
              <points>
                <point x="250" y="520" />
                <point x="450" y="550" />
              </points>
            </layout>
            <relation from="di713574773116769589" from-iid="f3e4e8ef8ee149f4aaaf5234846f23cc" to="di634312510550996426" to-iid="f67c0914e56a486a8fe9aef471c056d7" />
          </item>
          <item id="di357376297184886009" iid="c2e63a945e6c40cfb7200198d9a5ea67" creation-date="11/01/2014 19:40:19" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="500" y1="570" x2="500" y2="620" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="500" y="570" />
                <point x="500" y="620" />
              </points>
            </layout>
            <relation from="di634312510550996426" from-iid="f67c0914e56a486a8fe9aef471c056d7" to="di263673362350778768" to-iid="bf0f23d98ebc42b38389325971379609" />
          </item>
          <item id="di861023620470090979" iid="992a1a3c9a084437a73ed84e04809b15" creation-date="11/01/2014 19:40:29" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="497" y1="675" x2="490" y2="740" start-border-pos="0.645833396911621" end-border-pos="0.134615384615385">
              <points>
                <point x="497" y="675" />
                <point x="490" y="740" />
              </points>
            </layout>
            <relation from="di263673362350778768" from-iid="bf0f23d98ebc42b38389325971379609" to="di120121156985520832" to-iid="9021cb10761a48e880c060bfe6d48bf0" />
          </item>
          <item id="di370145891641044349" iid="4951b0a8122d4d7ebf523ee2dfb7b92e" creation-date="11/01/2014 19:41:37" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="420" y1="770" x2="270" y2="790" start-border-pos="0.875" end-border-pos="0.4">
              <points>
                <point x="420" y="770" />
                <point x="270" y="790" />
              </points>
            </layout>
            <relation from="di120121156985520832" from-iid="9021cb10761a48e880c060bfe6d48bf0" to="di835147585533393243" to-iid="778996466eba4319bbb8f99edb060e45" />
          </item>
          <item id="di571389299363730409" iid="16a8064a82494e67834cc340d5afb7da" creation-date="11/01/2014 19:41:39" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="200" y1="810" x2="200" y2="850" start-border-pos="0.645833333333333" end-border-pos="0.1">
              <points>
                <point x="200" y="810" />
                <point x="200" y="850" />
              </points>
            </layout>
            <relation from="di835147585533393243" from-iid="778996466eba4319bbb8f99edb060e45" to="di532427494690777023" to-iid="4e060e0ec90f4a87bb2480272ce06a58" />
          </item>
          <item id="di682347625351669419" iid="a38b273b361e44f1bffbcd84739477c6" creation-date="11/01/2014 19:43:02" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="260" y1="880" x2="450" y2="950" start-border-pos="0.375" end-border-pos="0.85">
              <points>
                <point x="260" y="880" />
                <point x="450" y="950" />
              </points>
            </layout>
            <relation from="di532427494690777023" from-iid="4e060e0ec90f4a87bb2480272ce06a58" to="di200543311936827986" to-iid="8a5f716f5d03462599b3d7fe493e479d" />
          </item>
          <item id="di554863869929851065" iid="7b2c4bcc893e45008e5b9aa87a37cdb5" creation-date="11/01/2014 19:43:07" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="500" y1="970" x2="500" y2="1010" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="500" y="970" />
                <point x="500" y="1010" />
              </points>
            </layout>
            <relation from="di200543311936827986" from-iid="8a5f716f5d03462599b3d7fe493e479d" to="di452914986574763273" to-iid="317b97429cf047408969a88e6dc3ea9b" />
          </item>
          <item id="di726387668709998162" iid="7e88cce9a5f847159070e566f7f0ad40" creation-date="11/01/2014 19:50:28" order-index="31" type="entity">
            <layout ax="350" ay="110" awidth="360" aheight="960" x="350" y="110" width="360" height="960" angle="0" />
            <swimlane vertical="true" />
          </item>
          <item id="di501108294751970511" iid="86d242fd8ca946fb88c1188b9b2717fb" container="di726387668709998162" container-iid="7e88cce9a5f847159070e566f7f0ad40" creation-date="11/01/2014 19:20:34" order-index="8" type="entity">
            <layout ax="470" ay="310" awidth="100" aheight="50" x="470" y="310" width="100" height="50" angle="0" />
          </item>
          <item id="di391804794263995201" iid="2b793038f1da44c59c274636fecb7324" container="di310418683254707069" container-iid="4aa41e7faf5f4580a170a74fa0c0600a" creation-date="11/01/2014 19:14:59" order-index="2" type="entity">
            <layout ax="150" ay="200" awidth="100" aheight="50" x="150" y="200" width="100" height="50" angle="0" />
          </item>
          <item id="di532427494690777023" iid="4e060e0ec90f4a87bb2480272ce06a58" container="di310418683254707069" container-iid="4aa41e7faf5f4580a170a74fa0c0600a" creation-date="11/01/2014 19:30:34" order-index="13" type="entity">
            <layout ax="160" ay="850" awidth="100" aheight="60" x="160" y="850" width="100" height="60" angle="0" />
          </item>
          <item id="di835147585533393243" iid="778996466eba4319bbb8f99edb060e45" container="di310418683254707069" container-iid="4aa41e7faf5f4580a170a74fa0c0600a" creation-date="11/01/2014 19:26:05" order-index="12" type="entity">
            <layout ax="150" ay="760" awidth="120" aheight="50" x="150" y="760" width="120" height="50" angle="0" />
          </item>
          <item id="di762503494913495128" iid="1bcc21b48d594d4399c688d4ec9634c7" container="di310418683254707069" container-iid="4aa41e7faf5f4580a170a74fa0c0600a" creation-date="11/01/2014 19:23:29" order-index="11" type="entity">
            <layout ax="140" ay="480" awidth="110" aheight="70" x="140" y="480" width="110" height="70" angle="0" />
          </item>
          <item id="di840558248811077947" iid="d655c9fb94554808b87460d39691f786" container="di310418683254707069" container-iid="4aa41e7faf5f4580a170a74fa0c0600a" creation-date="11/01/2014 19:19:06" order-index="6" type="entity">
            <layout ax="180" ay="140" awidth="30" aheight="30" x="180" y="140" width="30" height="30" angle="0" name-position="30,-10" />
          </item>
          <item id="di740056215875289335" iid="901dff4c93234910ba71f04c91f7c317" container="di310418683254707069" container-iid="4aa41e7faf5f4580a170a74fa0c0600a" creation-date="11/01/2014 19:21:08" order-index="9" type="entity">
            <layout ax="140" ay="350" awidth="120" aheight="60" x="140" y="350" width="120" height="60" angle="0" />
          </item>
          <item id="di452914986574763273" iid="317b97429cf047408969a88e6dc3ea9b" container="di726387668709998162" container-iid="7e88cce9a5f847159070e566f7f0ad40" creation-date="11/01/2014 19:14:05" order-index="1" type="entity">
            <layout ax="480" ay="1010" awidth="40" aheight="40" x="480" y="1010" width="40" height="40" angle="0" name-position="-290,0" />
          </item>
          <item id="di200543311936827986" iid="8a5f716f5d03462599b3d7fe493e479d" container="di726387668709998162" container-iid="7e88cce9a5f847159070e566f7f0ad40" creation-date="11/01/2014 19:41:51" order-index="28" type="entity">
            <layout ax="450" ay="920" awidth="100" aheight="50" x="450" y="920" width="100" height="50" angle="0" />
          </item>
          <item id="di120121156985520832" iid="9021cb10761a48e880c060bfe6d48bf0" container="di726387668709998162" container-iid="7e88cce9a5f847159070e566f7f0ad40" creation-date="11/01/2014 19:32:59" order-index="16" type="entity">
            <layout ax="420" ay="740" awidth="130" aheight="60" x="420" y="740" width="130" height="60" angle="0" />
          </item>
          <item id="di263673362350778768" iid="bf0f23d98ebc42b38389325971379609" container="di726387668709998162" container-iid="7e88cce9a5f847159070e566f7f0ad40" creation-date="11/01/2014 19:19:22" order-index="7" type="entity">
            <layout ax="480" ay="620" awidth="40" aheight="60" x="480" y="620" width="40" height="60" angle="0" name-position="30,-10" />
          </item>
          <item id="di634312510550996426" iid="f67c0914e56a486a8fe9aef471c056d7" container="di726387668709998162" container-iid="7e88cce9a5f847159070e566f7f0ad40" creation-date="11/01/2014 19:17:38" order-index="5" type="entity">
            <layout ax="450" ay="520" awidth="100" aheight="50" x="450" y="520" width="100" height="50" angle="0" />
          </item>
          <item id="di119609971658879087" iid="1578b1ba53044f86a3423ea07342324d" container="di726387668709998162" container-iid="7e88cce9a5f847159070e566f7f0ad40" creation-date="11/01/2014 19:22:12" order-index="10" type="entity">
            <layout ax="450" ay="400" awidth="100" aheight="50" x="450" y="400" width="100" height="50" angle="0" />
          </item>
          <item id="di230382023877931488" iid="d4422e0caf7f46159e40f5e4568ca239" creation-date="11/01/2014 19:55:02" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="516" y1="644" x2="520" y2="1030" start-border-pos="0.351190439860026" end-border-pos="0.375">
              <points>
                <point x="516" y="644" />
                <point x="640" y="610" />
                <point x="640" y="1030" />
                <point x="520" y="1030" />
              </points>
            </layout>
            <relation from="di263673362350778768" from-iid="bf0f23d98ebc42b38389325971379609" to="di452914986574763273" to-iid="317b97429cf047408969a88e6dc3ea9b" />
          </item>
          <item id="di633005224201574351" iid="50683a50e0ae457281d9525146f012dd" name="" creation-date="11/01/2014 19:56:39" order-index="33" type="diagram-description">
            <layout ax="30" ay="-40" awidth="350" aheight="100" x="30" y="-40" width="350" height="100" angle="0" />
          </item>
          <item id="di393958766437489141" iid="2d1a82dc5af44e478fe991614d50fc1d" container="di726387668709998162" container-iid="7e88cce9a5f847159070e566f7f0ad40" creation-date="11/01/2014 20:08:37" order-index="34" type="entity">
            <layout ax="500" ay="200" awidth="40" aheight="60" x="500" y="200" width="40" height="60" angle="0" name-position="30,-10" />
          </item>
          <item id="di999719544634890600" iid="7f55a4e6ec984ba4b1f7824152ab9f7a" container="di726387668709998162" container-iid="7e88cce9a5f847159070e566f7f0ad40" creation-date="11/01/2014 20:10:11" order-index="35" type="entity">
            <layout ax="360" ay="280" awidth="100" aheight="40" x="360" y="280" width="100" height="40" angle="0" />
          </item>
          <item id="di974594036875943447" iid="8516944f938e4fce82f9511b0afa7987" creation-date="11/01/2014 20:10:42" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="250" y1="220" x2="500" y2="229" start-border-pos="0.35" end-border-pos="0.878086407979329">
              <points>
                <point x="250" y="220" />
                <point x="500" y="229" />
              </points>
            </layout>
            <relation from="di391804794263995201" from-iid="2b793038f1da44c59c274636fecb7324" to="di393958766437489141" to-iid="2d1a82dc5af44e478fe991614d50fc1d" />
          </item>
          <item id="di244457662643046558" iid="eae021594a8746919b176b6c371784fe" creation-date="11/01/2014 20:10:45" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="515" y1="253" x2="460" y2="300" start-border-pos="0.77777779897054" end-border-pos="0.375">
              <points>
                <point x="515" y="253" />
                <point x="460" y="300" />
              </points>
            </layout>
            <relation from="di393958766437489141" from-iid="2d1a82dc5af44e478fe991614d50fc1d" to="di999719544634890600" to-iid="7f55a4e6ec984ba4b1f7824152ab9f7a" />
          </item>
          <item id="di522291587577824462" iid="137b2f2ea08145bb84ae083dd5a7b56a" creation-date="11/01/2014 20:10:53" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="360" y1="300" x2="250" y2="220" start-border-pos="0.875" end-border-pos="0.35">
              <points>
                <point x="360" y="300" />
                <point x="250" y="220" />
              </points>
            </layout>
            <relation from="di999719544634890600" from-iid="7f55a4e6ec984ba4b1f7824152ab9f7a" to="di391804794263995201" to-iid="2b793038f1da44c59c274636fecb7324" />
          </item>
          <item id="di322577419889477521" iid="533f1d265b494733b885be129edd06d0" creation-date="11/01/2014 20:11:30" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="524" y1="254" x2="530" y2="310" start-border-pos="0.6015625" end-border-pos="0.15">
              <points>
                <point x="524" y="254" />
                <point x="540" y="230" />
                <point x="540" y="270" />
                <point x="530" y="310" />
              </points>
            </layout>
            <relation from="di393958766437489141" from-iid="2d1a82dc5af44e478fe991614d50fc1d" to="di501108294751970511" to-iid="86d242fd8ca946fb88c1188b9b2717fb" />
          </item>
          <item id="di684839581303524170" iid="7491b92d427346399735df6dda79dd42" creation-date="11/01/2014 20:11:38" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="470" y1="340" x2="260" y2="380" start-border-pos="0.85" end-border-pos="0.375">
              <points>
                <point x="470" y="340" />
                <point x="260" y="380" />
              </points>
            </layout>
            <relation from="di501108294751970511" from-iid="86d242fd8ca946fb88c1188b9b2717fb" to="di740056215875289335" to-iid="901dff4c93234910ba71f04c91f7c317" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>